CELERY_BROKER_URL=redis://redis
CELERY_RESULT_BACKEND=redis://redis
DEBUG=1
DATABASE_URL=postgres://postgres:postgres@db/postgres
DJANGO_SETTINGS_MODULE=service.settings.test
PORT=8000
SECRET_KEY=123
